SIWS NR SWAMY COLLEGE 
Reserved
Reserved
Reserved
Reserved
11:50-12:30#######000000
SY-E#######000000
SY-G#ITE(GN),TAM(KA)######000000
#######000000
#######000000
#######000000
#######000000
12:30-01:10#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
#######000000
SY-A#MAR(TS)#MAT(VK)#OCM(SP)#BKE(UM)#OCM(KS)#ECO(NI)#000000
SY-B#MAT(NK)#MAR(SK)#MAT(JJ)#ENG(VT)#BKE(VV)#OCM(IK)#000000
SY-C#BKE(UM)#BKE(UM)#EVS(PT)#OCM(MF)#SEP(NW)#SEP(NW)#000000
SY-D#MAT(SM)#OCM(KS)#OCM(KS)#BKE(VV)#ENG(UI)#MAT(JJ)#000000
SY-E#ENG(MG)#OCM(MF)#OCM(MF)#MAT(MT)#HIN(BP)#MAT(BS)#000000
SY-F#ECO(NI)#HIN(NS)#OCM(NW)#BKE(IK)#ENG(VT)#HIN(NS)#000000
SY-G#ITE(GN),TAM(KA)#ENG(AA)#BKE(KG)#ECO(CR)#ECO(CR)#ECO(CR)#000000
#######000000
#######000000
01:10-01:50#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
#######000000
SY-A#MAT(SM)#BKE(UM)#ECO(NI)#OCM(SP)#ECO(NI)#MAT(SM)#000000
SY-B#BKE(VV)#BKE(VV)#ECO(PS)#OCM(IK)#ENG(VT)#MAR(SK)#000000
SY-C#HIN(BP),MAR(SK)#OCM(MF)#ECO(CR)#BKE(UM)#BKE(UM)#ENG(AA)#000000
SY-D#ENG(UI)#ENG(UI)#HIN(NS)#ECO(NI)#ECO(PS)#OCM(KS)#000000
SY-E#BKE(KG)#ECO(PS)#BKE(KG)#ECO(PS)#ENG(MG)#ECO(PS)#000000
SY-F#MAT(MT)#BKE(IK)#BKE(IK)#ENG(VT)#MAT(BS)#MAT(MT)#000000
SY-G#OCM(KS)#OCM(SP)#MAT(VK)#ENG(AA)#BKE(KG)#BKE(KG)#000000
#######000000
#######000000
1:50-2:30#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
#######000000
SY-A#ENG(MG)#MAR(TS)#EVS(PT)#MAT(VK)#BKE(UM)#ENG(MG)#000000
SY-B#ENG(VT)#EVS(PT)#MAT(NK)#MAR(SK)#MAR(SK)#ECO(PS)#000000
SY-C#ENG(AA)#HIN(BP),MAR(SK)#OCM(MF)#ENG(AA)#ECO(CR)#OCM(MF)#000000
SY-D#OCM(KS)#ECO(NI)#BKE(VV)#MAT(JJ)#OCM(KS)#HIN(NS)#000000
SY-E#EVS(PT)#ENG(MG)#HIN(BP)#MAT(BS)#MAT(MT)#HIN(BP)#000000
SY-F#MAT(BS)#OCM(NW)#ECO(NI)#BKE(IK)#EVS(PT)#ENG(VT)#000000
SY-G#MAT(VK)#BKE(KG)#OCM(KS)#OCM(KS)#OCM(SP)#MAT(NK)#000000
#######000000
#######000000
03:00-03:40#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
#######000000
SY-A#OCM(SP)#OCM(KS)#ENG(MG)#ENG(MG)#MAR(TS)#MAT(VK)#000000
SY-B#MAR(SK)#ENG(VT)#BKE(VV)#ECO(PS)#OCM(IK)#BKE(VV)#000000
SY-C#OCM(MF)#ECO(CR)#ENG(AA)#ECO(CR)#HIN(BP),MAR(SK)#HIN(BP),MAR(SK)#000000
SY-D#BKE(VV)#HIN(NS)#ENG(UI)#HIN(NS)#MAT(JJ)#MAT(SM)#000000
SY-E#HIN(BP)#MAT(MT)#ECO(PS)#OCM(MF)#ECO(PS)#BKE(KG)#000000
SY-F#HIN(NS)#MAT(BS)#ENG(VT)#MAT(MT)#HIN(NS)#ECO(NI)#000000
SY-G#BKE(KG)#MAT(VK)#MAT(NK)#BKE(KG)#MAT(NK)#IPR(GN),IPR(NN)#000000
#######000000
#######000000
03:40-04:20#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
#######000000
SY-A#ECO(NI)#MAT(SM)#BKE(UM)#MAR(TS)#MPR(VK),MPR(SM)#OCM(KS)#000010
SY-B#MAT(JJ)#MPR(JJ),MPR(NK)#ENG(VT)#BKE(VV)#OCM(IK)#MAT(NK)#010000
SY-C#ECO(CR)#ENG(AA)#HIN(BP),MAR(SK)#ECO(CR)#OCM(MF)#BKE(UM)#000000
SY-D#HIN(NS)#BKE(VV)#MPR(SM),MPR(JJ)#MAT(SM)#BKE(VV)#ECO(PS)#001000
SY-E#MPR(BS),MPR(MT)#HIN(BP)#ENG(MG)#MAT(BS)#ENG(MG)#EVS(PT)#100000
SY-F#BKE(IK)#ENG(VT)#HIN(NS)#OCM(NW)#ECO(NI)#BKE(IK)#000000
SY-G#OCM(SP)#EVS(PT)#ITE(GN),TAM(KA)#MPR(VK),MPR(NK)#ITE(GN),TAM(KA)#IPR(GN),IPR(NN)#000100
#######000000
#######000000
04:20-05:00#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
#######000000
SY-A#BKE(UM)#ENG(MG)#EVS(SB)#MAR(TS)#MPR(VK),MPR(SM)#BKE(UM)#000010
SY-B#OCM(IK)#MPR(JJ),MPR(NK)#OCM(IK)#MAT(JJ)#ECO(PS)#EVS(SB)#010000
SY-C#PTE(PB)#SEP(NW)#BKE(UM)#SEP(NW)#PTE(SB)#SEP(NW)#000000
SY-D#ECO(PS)#EVS(PT)#MPR(SM),MPR(JJ)#OCM(KS)#EVS(PT)#ENG(UI)#001000
SY-E#MPR(BS),MPR(MT)#BKE(KG)#PTE(PB)#BKE(KG)#OCM(MF)#OCM(MF)#100000
SY-F#OCM(NW)#ECO(NI)#MPR(BS),MPR(MT)#PTE(SB)#OCM(NW)#EVS(PT)#001000
SY-G#EVS(PT)#ECO(CR)#ITE(GN),TAM(KA)#MPR(VK),MPR(NK)#ENG(AA)#IPR(GN),IPR(NN)#000100
#######000000
#######000000
05:00-05:40#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
#######000000
SY-A##PTE(PB)#PTE(SB)#ECO(NI)###000000
SY-B#ECO(PS)#PTE(SB)#PTE(PB)####000000
SY-C##SEP(NW)#####000000
SY-D####PTE(PB)#PTE(SB)#BKE(VV)#000000
SY-E#OCM(MF)####BKE(KG)#PTE(SB)#000000
SY-F#PTE(PB)##MPR(BS),MPR(MT)###OCM(NW)#001000
SY-G#ECO(CR)##ENG(AA)#PTE(SB)#ENG(AA)#PTE(PB)#000000
#######000000
#######000000
05:40-06:00#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
#######000000
SY-A#######000000
SY-B#######000000
SY-C#######000000
SY-D#######000000
SY-E#######000000
SY-F#######000000
SY-G#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
