SCHOOL/COLLEGE
Reserved
Reserved
Reserved
Reserved
12:30-01:10#######000000
FY-A#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#000000
FY-B#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#000000
SY-A#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#000000
SY-B#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#ECO(AB)#000000
#######000000
01:10-01:50#######000000
FY-A#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#000000
FY-B#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#000000
SY-A#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#000000
SY-B#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#ACS(CD)#000000
#######000000
01:50-02:30#######000000
FY-A#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#000000
FY-B#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#000000
SY-A#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#000000
SY-B#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#ORC(EF)#000000
#######000000
03:00-03:40#######000000
FY-A#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#000000
FY-B#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#000000
SY-A#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#000000
SY-B#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#SEP(GH)#000000
#######000000
03:40-04:20#######000000
FY-A#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#000000
FY-B#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#000000
SY-A#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#000000
SY-B#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#ENG(IJ)#000000
#######000000
04:20-05:00#######000000
FY-A#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#000000
FY-B#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#000000
SY-A#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#000000
SY-B#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#MAR(KL)#000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
