SCHOOL/COLLEGE
Reserved
Reserved
Reserved
Reserved
10:20-11:00#######000000
FY-I#PI1(SB),PI2(KD),PI3(UM),CI4(SN),CI5(SS),CI6(SU)#CI1(UA),CI2(SS),CI3(SU),BI4(KK),BI5(DR),BI6(JN)#BI1(KV),BI2(JN),BI3(NM)#PI4(ZV),PI5(SR),PI6(GG)###000000
FY-J#BJ1(JN),BJ2(KK),BJ3(AB)#PJ4(SB),PJ5(ZV),PJ6(SR)#PJ1(KD),PJ2(SB),PJ3(SP),CJ4(SS),CJ5(KA),CJ6(BR)#CJ1(BR),CJ2(SN),CJ3(SU),BJ4(DR),BJ5(NM),BJ6(KK)###000000
FY-K#####PK1(UM),PK2(SR),PK3(SB),CK4(UA),CK5(KA),CK6(SN)#CK1(JT),CK2(BR),CK3(SS),BK4(AB),BK5(KV),BK6(DR)#000000
FY-L#####BL1(JN),BL2(KK)#PL4(GG),PL5(SP),PL6(UM)#000000
SY-I#######000000
SY-J#######000000
SY-K#CSP(MG),ELP(EK)######000000
#######000000
11:00-11:40#######000000
FY-I#PI1(SB),PI2(KD),PI3(UM),CI4(SN),CI5(SS),CI6(SU)#CI1(UA),CI2(SS),CI3(SU),BI4(KK),BI5(DR),BI6(JN)#BI1(KV),BI2(JN),BI3(NM)#PI4(ZV),PI5(SR),PI6(GG)###000000
FY-J#BJ1(JN),BJ2(KK),BJ3(AB)#PJ4(SB),PJ5(ZV),PJ6(SR)#PJ1(KD),PJ2(SB),PJ3(SP),CJ4(SS),CJ5(KA),CJ6(BR)#CJ1(BR),CJ2(SN),CJ3(SU),BJ4(DR),BJ5(NM),BJ6(KK)###000000
FY-K#####PK1(UM),PK2(SR),PK3(SB),CK4(UA),CK5(KA),CK6(SN)#CK1(JT),CK2(BR),CK3(SS),BK4(AB),BK5(KV),BK6(DR)#000000
FY-L#####BL1(JN),BL2(KK)#PL4(GG),PL5(SP),PL6(UM)#000000
SY-I#######000000
SY-J#######000000
SY-K#CSP(MG),ELP(EK)######000000
#######000000
11:40-12:20#######000000
FY-I#PI1(SB),PI2(KD),PI3(UM),CI4(SN),CI5(SS),CI6(SU)#CI1(UA),CI2(SS),CI3(SU),BI4(KK),BI5(DR),BI6(JN)#BI1(KV),BI2(JN),BI3(NM)#PI4(ZV),PI5(SR),PI6(GG)##EVS(SJ)#000000
FY-J#BJ1(JN),BJ2(KK),BJ3(AB)#PJ4(SB),PJ5(ZV),PJ6(SR)#PJ1(KD),PJ2(SB),PJ3(SP),CJ4(SS),CJ5(KA),CJ6(BR)#CJ1(BR),CJ2(SN),CJ3(SU),BJ4(DR),BJ5(NM),BJ6(KK)###000000
FY-K#EVS(SJ)####PK1(UM),PK2(SR),PK3(SB),CK4(UA),CK5(KA),CK6(SN)#CK1(JT),CK2(BR),CK3(SS),BK4(AB),BK5(KV),BK6(DR)#000000
FY-L##ITE(NN),ELE(EK),CSC(MG)#ITE(NN),ELE(EK),CSC(MG)#ITE(NN),ELE(EK),CSC(MG)#BL1(JN),BL2(KK)#PL4(GG),PL5(SP),PL6(UM)#000000
SY-I#######000000
SY-J###EVS(KK)##ITE(NN)#ITE(NN)#000000
SY-K#CSP(MG),ELP(EK)######000000
#######000000
12:30-01:10#######000000
FY-I#BIO(JN)#HIN(DT)#EVS(SJ)#ENG(RP)#MAT(MO)#PHY(KD)#000000
FY-J#BIO(KV)#ENG(RP)#PHY(GG)#HIN(DT)#CHE(SU)#HIN(DT)#000000
FY-K#MAT(GS)#ENG(UI)#PHY(KD)#BIO(JN)#MAT(GS)#PHY(UM)#000000
FY-L#ENG(UI)#ENG(VT)#ITP(NN),ITP(GN),ELP(EK),CSP(MG)#ITE(NN),ELE(EK),CSC(MG)#BIO(KK)#CHE(UA)#000000
SY-I#PI1(KD),PI2(SR),CI3(UA),CI4(SU),BI5(NM),BI6(DR)#CI1(SU),CI2(SN),BI3(KK),BI4(JN),PI5(KD),PI6(ZV)#BI1(AB),BI2(KV),PI3(SR),PI4(SB),CI5(SN),CI6(UA)#MPR(MO),MPR(PC),MPR(DS)#BIO(JN)#ENG(RP)#000000
SY-J#CHE(SN)#CHE(UA)#MPR(PC),MPR(GS),MPR(DS)#PJ1(SB),PJ2(KD),CJ3(JT),CJ4(KA),BJ5(DR),BJ6(KK)#CJ1(KA),CJ2(JT),BJ3(AB),BJ4(KV),PJ5(UM),PJ6(SP)#BJ1(JN),BJ2(NM),PJ3(GG),PJ4(SR),CJ5(BR),CJ6(KA)#000000
SY-K#CHE(KA)#MAT(GS)#ENG(UI)#ENG(UI)#MAR(TS),TAM(KP),ELE(EK),CSC(MG)#MPR(MO),MPR(GS),MPR(DS)#000000
#######000000
01:10-01:50#######000000
FY-I#ENG(RP)#MAT(PC)#BIO(KK)#PHY(SR)#MAT(DS)#CHE(SS)#000000
FY-J#MAT(MO)#MAT(MO)#CHE(JT)#ENG(RP)#ENG(RP)#CHE(JT)#000000
FY-K#MAR(TS),TAM(KP)#PHY(UM)#EVS(SJ)#MAR(TS),TAM(KP)#CHE(BR)#ENG(UI)#000000
FY-L#EVS(SS)#CHE(KA)#ITP(NN),ITP(GN),ELP(EK),CSP(MG)#PHY(SP)#MAT(PC)#BIO(AB),ELE(EK),CSC(MG)#000000
SY-I#PI1(KD),PI2(SR),CI3(UA),CI4(SU),BI5(NM),BI6(DR)#CI1(SU),CI2(SN),BI3(KK),BI4(JN),PI5(KD),PI6(ZV)#BI1(AB),BI2(KV),PI3(SR),PI4(SB),CI5(SN),CI6(UA)#MPR(MO),MPR(PC),MPR(DS)#EVS(SB)#CHE(SU)#000000
SY-J#MAT(PC)#HIN(DT), ITE(NN)#MPR(PC),MPR(GS),MPR(DS)#PJ1(SB),PJ2(KD),CJ3(JT),CJ4(KA),BJ5(DR),BJ6(KK)#CJ1(KA),CJ2(JT),BJ3(AB),BJ4(KV),PJ5(UM),PJ6(SP)#BJ1(JN),BJ2(NM),PJ3(GG),PJ4(SR),CJ5(BR),CJ6(KA)#000000
SY-K#CHE(BR)#MAT(DS)#MAT(MO)#CHE(BR)#BIO(JN),ELE(EK),CSC(MG)#MPR(MO),MPR(GS),MPR(DS)#000000
#######000000
01:50-02:30#######000000
FY-I#HIN(DT)#HIN(DT)#ENG(RP)#MAT(DS)#ENG(RP)#BIO(KK)#000000
FY-J#PHY(SB)#BIO(NM)#MAT(GS)#MAT(PC)#HIN(DT)#ENG(RP)#000000
FY-K#BIO(AB)#MAT(DS)#CHE(SS)#MAT(MO)#CHE(SS)#MAT(DS)#000000
FY-L#MAT(DS)#BIO(DR),ELE(EK),CSC(MG)#ITP(NN),ITP(GN),ELP(EK),CSP(MG)#ENG(UI)#BIO(DR),ELE(EK),CSC(MG)#MAT(PC)#000000
SY-I#PI1(KD),PI2(SR),CI3(UA),CI4(SU),BI5(NM),BI6(DR)#CI1(SU),CI2(SN),BI3(KK),BI4(JN),PI5(KD),PI6(ZV)#BI1(AB),BI2(KV),PI3(SR),PI4(SB),CI5(SN),CI6(UA)#PHY(GG)#BIO(NM)#PHY(KD)#000000
SY-J#PHY(SP)#BIO(KV)#BIO(KK)#PJ1(SB),PJ2(KD),CJ3(JT),CJ4(KA),BJ5(DR),BJ6(KK)#CJ1(KA),CJ2(JT),BJ3(AB),BJ4(KV),PJ5(UM),PJ6(SP)#BJ1(JN),BJ2(NM),PJ3(GG),PJ4(SR),CJ5(BR),CJ6(KA)#000000
SY-K#ENG(UI)#ENG(UI)#PHY(ZV)#MAT(GS)#PHY(SB)#MAR(TS),TAM(KP),ELE(EK),CSC(MG)#000000
#######000000
03:00-03:40#######000000
FY-I#MPR(MO),MPR(DS),MPR(PC)#MAT(MO)#CHE(SN)#CHE(SS)#HIN(DT)#MAT(PC)#000000
FY-J#MAT(GS)#ENG(RP)#MPR(PC),MPR(GS),MPR(MO)#PHY(SB)#PHY(GG)#CHE(SU)#000000
FY-K#ENG(UI)#CHE(BR)#MAR(TS),TAM(KP)#BIO(KV)#ENG(UI)#PHY(KD)#000000
FY-L#PHY(ZV)#PHY(SP)#ENG(RP)#MAT(GS)#MPR(PC),MPR(GS),MPR(DS)#MAT(GS)#000000
SY-I#PHY(GG)#CHE(JT)#CHE(SU)#MAT(PC)#ENG(RP)#BIO(JN)#000000
SY-J#ENG(RP)#MAT(GS)#MAT(DS)#ITP(NN),ITP(GN),HIN(DT)#BIO(KV)#PHY(SR)#000000
SY-K#MAR(TS),TAM(KP),ELE(EK),CSC(MG)#BIO(AB),ELE(EK),CSC(MG)#ELE(EK),BIO(AB),CSC(MG)#CHE(KA)#MAT(MO)#PHY(SB)#000000
#######000000
03:40-04:20#######000000
FY-I#MPR(MO),MPR(DS),MPR(PC)#PHY(KD)#PHY(SR)#BIO(JN)#HIN(DT)#CHE(SN)#000000
FY-J#HIN(DT)#PTE(PB)#MPR(PC),MPR(GS),MPR(MO)#PTE(PB)#BIO(KV)#BIO(NM)#000000
FY-K#MAR(TS),TAM(KP)#PK4(UM),PK5(GG),PK6(SP),BK1(AB),BK2(NM),BK3(KV)#ENG(UI)#MPR(GS),MPR(MO),MPR(DS)#BIO(AB)#MAR(TS),TAM(KP)#000000
FY-L#PL1(GG),PL2(SP),PL3(ZV),CL4(UA),CL5(BR),CL6(JT)#CL1(KA),CL2(JT),CL3(SN)#MAT(DS)#ENG(RP)#MPR(PC),MPR(GS),MPR(DS)#PHY(ZV)#000000
SY-I#BIO(NM)#MAT(GS)#HIN(DT)#CHE(JT)#PHY(KD)#MAT(MO)#000000
SY-J#PHY(SR)#ENG(RP)#CHE(UA)#ITP(NN),ITP(GN),HIN(DT)#PHY(SP)#MAT(GS)#000000
SY-K#BIO(KV),ELE(EK),CSC(MG)#MAR(TS),TAM(KP),ELE(EK),CSC(MG)#PK3(UM),PK4(ZV),CK5(SU),CK4(JT)#CK1(UA),CK2(SS),BK3(AB),BK4(KV),PK5(UM),PK6(SP)#BK5(NM),BK6(DR),PK1(GG),PK2(ZV),CK3(SS),CK4(BR)#ENG(UI)#000000
#######000000
04:20-05:00#######000000
FY-I#PTE(SJ)#PTE(SJ)####ENG(RP)#000000
FY-J##HIN(DT)##EVS(SB)#MAT(PC)#EVS(SB)#000000
FY-K##PK4(UM),PK5(GG),PK6(SP),BK1(AB),BK2(NM),BK3(KV)#MAT(MO)#MPR(GS),MPR(MO),MPR(DS)#PTE(PB)#PTE(PB)#000000
FY-L#PL1(GG),PL2(SP),PL3(ZV),CL4(UA),CL5(BR),CL6(JT)#CL1(KA),CL2(JT),CL3(SN)#CHE(UA)#CHE(KA)#ITE(NN),ELE(EK),CSC(MG)#EVS(SS)#000000
SY-I#ENG(RP)#MAT(GS)#ENG(RP)#HIN(DT)#HIN(DT)#HIN(DT)#000000
SY-J#HIN(DT), ITE(NN)#ENG(RP)#MAT(PC)#ITP(NN),ITP(GN)#ENG(RP)#CHE(SN)#000000
SY-K#MAT(DS)#MAR(TS),TAM(KP),ELE(EK),CSC(MG)#PK3(UM),PK4(ZV),CK5(SU),CK4(JT)#CK1(UA),CK2(SS),BK3(AB),BK4(KV),PK5(UM),PK6(SP)#BK5(NM),BK6(DR),PK1(GG),PK2(ZV),CK3(SS),CK4(BR)#PHY(ZV)#000000
#######000000
05:00-05:40#######000000
FY-I#######000000
FY-J#######000000
FY-K##PK4(UM),PK5(GG),PK6(SP),BK1(AB),BK2(NM),BK3(KV)#####000000
FY-L#PL1(GG),PL2(SP),PL3(ZV),CL4(UA),CL5(BR),CL6(JT)#CL1(KA),CL2(JT),CL3(SN)###ELE(EK),CSC(MG)##000000
SY-I#ENG(RP)#MAT(MO)##MAT(PC)#HIN(DT)#EVS(SB)#000000
SY-J#HIN(DT), ITE(NN)#MAT(DS)#BIO(KK)#EVS(SJ)#ENG(RP)#EVS(KK)#000000
SY-K##EVS(TS)#PK3(UM),PK4(ZV),CK5(SU),CK4(JT)#CK1(UA),CK2(SS),BK3(AB),BK4(KV),PK5(UM),PK6(SP)#BK5(NM),BK6(DR),PK1(GG),PK2(ZV),CK3(SS),CK4(BR)#EVS(TS)#000000
#######000000
05:40-06:20#######000000
FY-I#######000000
FY-J#######000000
FY-K#######000000
FY-L#PTE(PB)#PTE(PB)#####000000
SY-I#####PTE(PB)#PTE(PB)#000000
SY-J###PTE(SJ)#PTE(SJ)###000000
SY-K###PTE(PB)#PTE(PB)###000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
