SCHOOL/COLLEGE
Reserved
Reserved
Reserved
Reserved
12:30-01:10#######000000
FY-A#######000000
FY-B#######000000
FY-C#MAT(MO)######000000
FY-D#######000000
FY-E#######000000
FY-F##PHY(PC)##PHY(PC)###000000
FY-G#######000000
FY-H#######000000
SY-A#######000000
SY-B#######000000
SY-C###PHY(PC)##MAT(MO)##000000
SY-D#######000000
SY-E#######000000
SY-F#######000000
SY-G#######000000
SY-H#######000000
#######000000
01:10-01:50#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
SY-A#######000000
SY-B#######000000
SY-C#######000000
SY-D#######000000
SY-E#######000000
SY-F#######000000
SY-G#######000000
SY-H#######000000
#######000000
01:50-02:30#######000000
FY-A#######000000
FY-B#######000000
FY-C###MAT(MO)##MAT(MO)##000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
SY-A#######000000
SY-B#######000000
SY-C#######000000
SY-D#######000000
SY-E#######000000
SY-F#######000000
SY-G#######000000
SY-H#######000000
#######000000
03:00-03:40#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
SY-A#######000000
SY-B#######000000
SY-C##PHY(PC)###PHY(PC)##000000
SY-D#######000000
SY-E#######000000
SY-F#######000000
SY-G#######000000
SY-H#######000000
#######000000
03:40-04:20#######000000
FY-A#######000000
FY-B#######000000
FY-C####MAT(MO)##MAT(MO)#000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
SY-A#######000000
SY-B#######000000
SY-C####PHY(PC)###000000
SY-D#######000000
SY-E#######000000
SY-F#######000000
SY-G#######000000
SY-H#######000000
#######000000
04:20-05:00#######000000
FY-A#######000000
FY-B#######000000
FY-C#######000000
FY-D#######000000
FY-E#######000000
FY-F#######000000
FY-G#######000000
FY-H#######000000
SY-A#######000000
SY-B#######000000
SY-C######MAT(MO)#000000
SY-D#######000000
SY-E#######000000
SY-F#######000000
SY-G#######000000
SY-H#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
#######000000
